
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Membership Form </title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="causes.html">Causes</a>
          </li>
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="membership.html">Project and Membership</a>
          </li>
          
          
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
          
          
          
          
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          <li class="align-self">
            <a href="#donate" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-heart mr-1"></span> Donate</a>
          </li>
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Membership Form</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<!--/causes-sec-->
<div class="w3-services py-5">
    <div class="container py-lg-4 py-md-3">
        <div class="row w3-services-grids">
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title"> Membership</p>
                        <h4 class="cause-title">1 lakh and more can be donate by the name of our family members who pass away.
                        </h4>
                        <p class="counter-inherit">
                            Inr 1,00000 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="60">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 60%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full"
                            alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership</p>
                        <h4 class="cause-title">Lifetime Membership 
                        </h4>
                        <p class="counter-inherit">
                            Inr 11,00000 Donate 
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 80%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">Honorary Memberships 
                        </h4>
                        <p class="counter-inherit">
                            Inr 50,000 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            
            
            
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">Advisory Membership 
                        </h4>
                        <p class="counter-inherit">
                            Inr 25,00 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            
            
            
                    
                    
                    
                    
                        
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">10years Membership 
                        </h4>
                        <p class="counter-inherit">
                            Inr 10,00 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            
                    
                    
                    
                    
               
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">Samrat Ashok membership 
                        </h4>
                        <p class="counter-inherit">
                            Inr 5,000 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
                     
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">Dr Babasaheb Ambedkar Membership  
                        </h4>
                        <p class="counter-inherit">
                            Inr 1,000 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
                
                    
                    
                    
                    
                    
            
                    
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">General yearly Membership   
                        </h4>
                        <p class="counter-inherit">
                            Inr 100 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
                
                              
                    
                    
                    
                    
             
                    
                    <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Membership </p>
                        <h4 class="cause-title">Donation to educate poor from India from 100 to 1lakhs and more   
                        </h4>
                        <p class="counter-inherit">
                            Inr 100 to Inr 11,00000 Donate
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog3.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
                
                             
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!--/causes-sec-->
<section class="w3l-aboutblock2" id="story">
    <div class="py-5">
        <div class="container py-lg-4 py-md-3">
            <div class="cwp4-two">
                <div class="cwp4-text">
                    <h3 class="title-big">Pilot Project</h3>
                    
                 
                    
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>1. Free Bodhgaya movement and bring Buddha Gaya management in Buddhist land. </li>
                        <li><span class="fa fa-check"></span>2.	Prabuddha Bharat Mission Buddhist India mission.</li>
                        <li><span class="fa fa-check"></span>3.Creating 1lakhs dhamma doot to propagation of Buddhism ritual practise.</li>
                        <li><span class="fa fa-check"></span>4.	Ambedkar Visionary Monk training for 100 students in one year.</li>
                        <li><span class="fa fa-check"></span>5.	Ambedkar International Residential Buddhist Monetary.</li>
                        <li><span class="fa fa-check"></span>6.	Samrat Ashok Buddhist caves excavation / propagation and preservation.</li>
                        <li><span class="fa fa-check"></span>7.	Acharya Buddha Ghosh Tripitak Translation in national and international language.
                        </li>
                        
                        
                        
                        
                        
                        <li><span class="fa fa-check"></span>8.	Maitreya Buddhist tour (National and International)
                        </li>
                        
                        <li><span class="fa fa-check"></span>9.	SadDhamma training Programme (National & International)
                        </li>
                        <li><span class="fa fa-check"></span>10.Sambuddha medical consultancy 
                        </li>
                        <li><span class="fa fa-check"></span>11.	International Buddhist Monastery


                        </li>
                        <li><span class="fa fa-check"></span>12.Sam Buddha Publications
                        </li>
                        <li><span class="fa fa-check"></span>13.Women’s Empowerment


                        </li>
                        <li><span class="fa fa-check"></span>14.Women’s festival (National / International)
                        </li>
                        <li><span class="fa fa-check"></span>15.Dhamma training, job consultation skill training youth festival for youth
                        </li>
                        <li><span class="fa fa-check"></span>16.Organising national and international Buddhist conference.
                        </li>
                        <li><span class="fa fa-check"></span>17.Sam Buddha legal advice.


                        </li>
                        <li><span class="fa fa-check"></span>18.To establish, promote or assist in establishing or promoting and to subscribe to or become a member or affiliate of organizations or institutions whose objects are similar or in part similar to the objects of the Company.
                        </li>
                        <li><span class="fa fa-check"></span>19.Sam Buddha international matrimony
                        </li>
                        
                        
                        
                        
                        
                        
                        <li><span class="fa fa-check"></span>20.Sam Buddha Sunday school


                        </li>
                        <li><span class="fa fa-check"></span>21.Sam Buddha dhamma lecture series.
                        </li>
                        <li><span class="fa fa-check"></span>22.Sam Buddha YouTube channel.


                        </li>
                        <li><span class="fa fa-check"></span>23.Sam Buddha publication, books newsletter, souvenir.


                        </li>
                        <li><span class="fa fa-check"></span>24.National and international dhamma training programme.


                        </li>
                        <li><span class="fa fa-check"></span>25.Celebration of great personality birth and Death Anniversary Load Buddha Samrat Ashok Anagarika Dhammapal Dr Babasaheb Ambedkar etc.   
                        </li>
                        <li><span class="fa fa-check"></span>26.International Sam buddha chapter.
                        </li>
 
 
 
 
 
                        
                    </ul>
                </div>
                <div class="cwp4-text mt-md-5 mt-4">
                    <h3 class="title-big">How you can Help</h3>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>We want to do more and you can help. By committing a small
                            fraction of your income to protect children in need, you can help save a child and
                            contribute to humanity. You can donate as low as INR 500 per month.</li>
                        <li><span class="fa fa-check"></span> While Save the Children appreciates monthly donations more
                            where you choose to donate a small
                            fixed amount monthly for us to be able to plan our programs for longer term, a single
                            donation
                            can also help save a child.</li>
                        <li><span class="fa fa-check"></span>You will get your tax exemption certificate within 15 days
                            of your one time donation (quarterly in case of regular donors, who pledge monthly
                            donations, after their first month’s donation). You will get quarterly updates on how you
                            are making a difference.</li>
                    </ul>
                    <a href="#donate" class="btn btn-style btn-primary mt-md-4 mt-2"> I Want to donate</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          
                          
                           <h2>India's Biggest Buddhist Matrimony Portal</h2>
                          
                          
                          
                          <a href="https://www.buddhistjodi.com/matrimony/register"><img src="assets/images/logoBJ.png" class="img-fuild radius-image-full"
                            alt=""></a>
                          
                           <p>
                "Find your Perfect Buddhist Partner"</P>
                          
                          
                          
                          
                          
                          
                          
                          
                          
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
                  
                  
                               </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p> Mumbai zen master .606.primus business park Road no 16a. Opp MSEB Office. Ambika nagar wagle industrial estate Thane West 400604<br>
<b>
Nagpur Address:</b> Zen House Plot no 9 .gali no 8L. Chandramani nagar Nagpur 400027</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+91 9892567445">9892567445</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:sambuddhaglobal@gmail.com

">sambuddhaglobal@gmail.com

</a></p>
                              
                          </div>
                          <div class="column">
                              
                        
                          
                          
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-linkedin"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-twitter"
                                              aria-hidden="true"></span></a>
                                  </li>
                                 
                                 
                                 
                                 
                                 
                                 
                                     
                                  
                                  
                              </ul>
                          </div>
                      </div>
                  </div>
                  
                
                 
                  
                  
                  
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2022 Sambuddha Global . All rights reserved. Design by <a href="https://vcreatetech.com/"
                                  target="_blank">Vcreate Technologies </a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>
                  
                  
                  
                  
                  
                  
                  
                  
