
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sambuddha global | About Us </title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@causes__active">
            <a class="nav-link" href="causes.html">Causes</a>
          </li>
          
          
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="membership.html">Project and Membership</a>
          </li>
          
          
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
          
          
          
          
          
          
          
          
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          <li class="align-self">
            <a href="#donate" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-heart mr-1"></span> Donate</a>
          </li>
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">About Us</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<section class="w3l-aboutblock1 py-5" id="about">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="title-small">Sambuddha Global Foundation About Us</h5>
                <h3 class="title-big">Welcome to Sambuddha</h3>
                <p class="mt-3">  
Welcome To 
SAMBUDDHA  WORLD.</br>

Babasaheb Dr. B. R. Ambedkar embraced Buddhism in 1956 with his 5 lakhs people in Nagpur the central India. 
VEN. BHANTE HARSHAVARDHAN BODHI  born in Buddhist family in Nagpur itself. Ven. Bhanteji is practising Meditaion and practical Buddhism from last 28 years to understand Ambedkarism and Buddhism. He got ordinate in Buddha Saasana from since 28 years. He practices and preaches Buddhism in several states of India like Punjab, Haryana, Delhi, Goa, Karnataka, Gujarat and Mumbai, Maharastra. He travels many of the Buddhist countries like London, South Korea, Malaysia, Bangladesh, Thailand, Srilanka, Combodia, Singapore, Nepal, Dubai etc. for studing deep meditation and  Buddhism.

After working with several organisations at national and international level; he found that; there is a big vaccum needed to be connected all the national and international Buddhist organizations on a single platform to understand, practise and exchange the thought, ideas, working system of the Buddhism in entire world. The Sambuddha Global Foundation is connected with the Buddhist organizations around the world to create World Buddhist family which will work together to practise and propogate Buddhism at global level and especially in india too.

 



      </p>
                <p class="mt-3">SAMBUDDHA GLOBAL FOUNDATION (SGF) </p>
                <h3 class="title mt-4">"Over 20 Years of Accomplishments”</h3>
                <a href="#MoreAboutUs" class="btn btn-primary btn-style mt-lg-5 mt-4">Learn More about Us</a>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5">
                <img src="assets/images/about.jpeg" alt="" class="radius-image img-fluid">
                
              <a href="#url" class="team-title">BHANTE HARSHAVARDHANBODHI</a>
                
                
                
                
            </div>
        </div>
    </div>
</section>
 <!-- forms -->
 <section class="w3l-forms-9 py-5" id="">
     <div class="main-w3 py-lg-5 py-md-3">
         <div class="container">
             
             
             
       
                     <h3 class="title-big">BRIEF DETAIL ABOUT </h3>
                     <p>
                         
                       
                       
                     Sambuddha Global Foundation is giving more focuse on the thought of Load Buddha, the greatest patron king Ashoka Maurya and modern Bodhisatwa Babasaheb Dr. B. R. Ambedkar.<br>

The great patron king Ashoka Maurya had embraced Buddhism in 3rd century B.C. and supported to propagate in the world. He has
supported to the Buddhist monks and the centres like Stupas, Vihar etc. for study and research in Buddhism for propagation and spreading it.
<br>
After embracing the Buddhism by the great emperor Samrat Ashoka Maurya; His son Mahindra and a daughter Sangha Mitra went to Sri Lanka for propagation of Buddhism. Due to his efforts in all the possible ways the Buddhism was spread up in entire Eureshiya continental and all the nabouring countries of India. But all the efforts made by Samrat Ashoka Maurya were destroyed during the next century and the Buddhism was pushed into the deep darkness in India
<br>

In 20th century again Bodhisatwa Babasaheb Dr. B. R. Ambedkar embraced Buddhism with his 5 lakhs followers at Nagpur Diksha Bhumi. He has taken oth to prapogate modern scientific Buddhism for the well beings of entire human welfare in the world. He has also declared to make again entire India as a Buddhist nation. Once again the Buddhism came back in its motherland.
<br>
Master Zen study understands the worldwide importance of the Buddhism. Keeping this view the Sambuddha Global Foundation is founded for todays world with a major aim to prapogate  Buddhism around the globe. The
Sambuddha Global Foundation uniting Buddhist world for study, research and prapogation of Buddhism in india and globle.
<br>
<p>
Our international patron monks :<br>
MOST VEN. GESHE JANGCHUP CHOEDEN (INDIA)<br>
MOST VEN. DR. THICH THIEN TAM (VIETNAM)<br>
MOST VEN. DR. PORNCHAI PINYAPONG<br>
MOST VEN. SARANAKAR (MALAYSIA)<br>
MOST VEN. CHETRA (COMBODIA) <br>
VEN. SUCHIN SUCHINO (SINGAPORE ) 
</br>

<b>Our AIM AND OBJECTS :</b>
Brief about our mission...
<br>
1. Free Bodh Gaya movement :  
The management of Vihar i.e. temple in Buddha Gaya must be in the hands of Buddhist people and should not be any other religion's people. India is a motherland of Buddhism.  Siddharth Gautam was enlighten under the Bodhi Tree at Buddha Gaya (Bihar). To homage of Lord Buddha the Great King Samrat Ashok Maurya build a very beautiful Buddha's monastery at  Buddha Gaya; where most of the people practice for enlightenment after decline of Buddhism in India. Anagarik Dhammapal from Sri Lanka came to India during last three decades of 19th century. He found that the most important Mahabodhi Mahavihar was  completely destroyed. Therefore he started for reconstruction of Mahavihara. As an international movement and his great efforts; we can see the present Mahabodhi Mahavihar in Buddh Gaya. The local government has passed the Buddh Gaya Temple Management Act, in 1949. But still there are so many confusions as...
<br>
(1) Mahabodhi Mahavihar is not Hindu temple; it is Buddhist Mahabodhi Mahavihara.
<br>
(2) The existing committee member policy is totally wrong where 4 members should be Buddhist and 4 members should be Hindu and one member should is magistrate; who is always Hindu. 
<br>
(3) Being a Buddhist Mahavihar; all the members must be Buddhist only. The Buddhist people can run and manage the Mahabodhi Mahavihar without any doubt.
<br>
(4) Prabuddha Bharat Sangh (Buddhist India mission).
As India is a Birth Land of Buddhism; Buddhism Teach Humanity, Morality, Peace, Harmony, Meditation and Enlightenment for human welfare in the world. People around the world who follow Buddhism; are more happy and peaceful in the world. This is a magic of Buddhism; where ever people or group practice Buddhism they get  benefit in their personal life in their social, political, spiritual, etc.
Buddhist teaching can transform any country for better living by practicing meditation. One can change his own thought and can be more conscious and calm in day to day life.
<br>

(5) The Buddhism which is declined from its own motherland; need to bring back for the benefit of every Indian. Only Buddhism can change cast base system in Indian society. Buddhism can change the mind of Indian people who engage in still killing crime, violence, corruption, pollution, etc. If you don't believe in themselves they will believe in god miracles and fake mythology. Indian people need this most valuable teaching to make better our life, society, city, state and entire country; as India was known golden bird in the past history.
<br>

2. Ambedkar visionary monk :  
Babasaheb Dr. B. R. Ambedkar has embraced Buddhism with his 5 lakhs followers on 14th October 1956 with the vision and mission to transform India as Buddhist nation. With this purpose for the mission a training for 100 students in each year will be provided. Dr. Babasaheb Ambedkar in his views the modern Buddhist monk should be a scholar in Buddhism. He should work for social change in Buddhist philosophy. He should not stay at the same place permanently. He should travel around India to promote Buddhism. As a need of Buddhist teaching in India the mission of prapogation must go on to fullfill his dream. We are starting to choose and select the good students with full of dedication to practice and propagate Buddhism in the society. The every batch of 100 monks is to be traind in India and other countries also.
<br>

3. Our mission is to create 1 lakh Dhammaduta to propagate Buddhism. BABASAHEB Dr. B. R. Ambedkar international Residential Buddhist monastery is proposed for international standard Buddhist education; where 500 students will get education in Buddhist atmosphere. The Academic study, meditaion, Buddhist Yoga, Buddhist arts, music, dance, swimming, indoor sport etc.
100 modern monks and nuns will get training for 5 years at the monestry and later in other Buddhist country like Srilanka, Thailand, etc. The first training center will be At Pimpalgaon, Bhandara District, Maharastra State india.
<br>
4. Buddhist caves excavation propagation and preservation :
The great King Samrat Ashoka Maurya who is the patronage of Buddhism has support Buddhism in the world. He build 84000 Buddhist monastery, vihara, stupa for practicing Buddhism for the monks. But all those of Buddhist caves decline from India. Most of the stupas acquired by Hindu and some of the rich historical Heritage of Buddhist culture are destroyed. Still it is available and need to excavate. This is also our mission to excavate and protect that all rich heritage of Buddhism.
<br>

5. Translation of Tripitak in National, international languages : Pali Tripitak of Aacharya Buddha Ghosh is well known in the world. He was Indian Buddhist scholar went to Sri Lanka for study. He was the first monk who has translated entire Tripitak in Pali which is required to translate in Indian languages and other for the propagation of Buddhism in India and abroad.
<br>

6. Maitreya Buddhist Tour :
We are organising National and international tour for the propagation of Buddhist tourism in India and international level. Maitreya Buddhist Tour and travels is a platform to organise tour for holy Buddhist places. We provide the services for pass port, visa, money exchange, air ticket, rail ticket, good journey, precious halt and nuetricious food in reputed hotels etc.
<br>

7. Traning for mindset :
A traning programme for positive mindset as per Dhamma which is most useful. Human mind born with many immature behaviour i.e. anger, hatrate, negativity etc. Buddhism is nothing but omni science of mind with teach enlightenment to every individual. Hence such traning is needed for better life which will be provided at National, International Level.
<br>
 
8. SAMBUDDHA Health and medical consultancy : The Lord Buddha always care and cure  people with his holy mind. Our mission is to start Sambuddha Multispeciality Hospital and reaserch Center, Poly clinic etc.
<br>

9. SamBuddha Publications :
Publication of Books, Journals, News Latter, Souvenirs to publishing the knowledge of Buddhism ...
<br>

10. Women's empowerment :
It is our duty to work for women's upliftment in the society to provide equal opportunity. 
<br>

SAMBUDDHA GLOBAL FOUNDATION (SGF)


<br>
10-A)	As India is a Birth Land of Buddhism.BuddhismTeach Humanity,Morality,Peace,Harmony,Meditation and Enlightment for human world.People around the world who are practicing Buddhism they are more happy and peaceful people in world .this is a magic of Buddhism .whereever people or group practice Buddhism they get  benefit in their personal life in their social, political, spiritual,etc.
<Br>
10- B)	Buddhist teaching can transform any country for better living, by practicing meditation one can change his own badhabbit ,thoughtanyone can be more conscious and calm.
<Br>
10- C)	The  great Buddhism who decline from his own motherland need to bring back for the benefit of every Indian . only Buddhism can change cast base system in Indian society .Buddhism can change the mind of Indian people who engage in stealingm drinking crime, violence,, corruption population and pollution, if you don't believe in themselves they will believe in god miracles and fake mythology . Indian people need this most valuable teaching to make better our life ,society,citys states and our country.As India was  knowngolden bird in history.
<br>
11)3)our mission to  create 1 lakh dhammadutta to propagate  Buddhism.
<br>
12)	4) Ambedkar visionary monk training for 100 student in 1 year
<br>
13)	After decline of Buddhism inIndia .on 14th October 1956 Dr Babasaheb Ambedkar embrace Buddhism with his 5 lakhs followerwith vision and mission to transform India as Buddhist India .on his views  modern Buddhist monk should be  scholar in Buddhism. he should work for social change in society. he should not keep sit on one place he should travel around India to promote Buddhism. as India need Buddhism teaching more to prapogate.to fullfile his dream. we are starting to select good student ,who will dedicate to practice and propagate Buddhism in society .our first project to train 100 good monks in India and other countries.
<br>
14)	5)1ST DR BABASAHEB AMBEDKAR   international Residential Buddhist monastery .
Were 500 studentwill get international standard Buddhist education in Buddhist atmosphere. Academic study ,buddhistmeditaion ,buddhist yoga buddhist martial arts , music dance indore sport swimming etc.
100 modern monk and nun will get train for 5 years at monestry later in buddhist country like srilanka .thailand.etc.
At pimpalgaon ,bhandara district .with in 2and half acers land .maharastra state .india.
<br>

15)	6) Samrat Ashok Buddhist cave excavation propagation and preservation the king the great King Ashoka great patronage of Buddhist Buddhism who support Buddhism in India and world he build 84000 Buddhist monastery vihara stupa for practicing Buddhism from monks and le people as Buddhist decline Buddhism decline from India many super acquired by Hindu and destroying the rich Heritage and culture history of Buddhism manage to ministry still available and need to excavate now our mission to excavate protect that all rich heritage of Buddhism.
<br>
16)	7) acharya Buddha Ghosh palitripitak translation in National and international language .Aacharyabuddhgosh is very well known Buddhist scholar from India who travel in Sri Lanka for study tripitaka.he was first monk who translate  entire tripitak in Pali from Sri Lanka this is time to translate repittak in Indian language for the propagation of Buddhism in India.
<br>
17)	8) maitria Buddhist tour organising National and internationaltour  for the propagation of Buddhist tourism in India and international level . maitriyatour and travels  is an platform to organise tour in our holy buddhist place for Indian and international buddhist . we provide good iternery,good food ,good hotel ,visa ,airticket ,trainticket ,money exchange etc
<br>
18)	9) dhamma traning programme 
<br>
19)	National and InternationalLeve  it is more important to understand and study Buddhism.  every individual on these earthneed buddhism. Human mind born with many immature behaviour ,anger,hatrate ,negativity etc .buddhism is nothing but omni science of mind with teach enlightenment to every individual .mind need traning to impove better life and buddha quality .
19	 ) SAMBUDDHA  medical consultancy
 lord Buddha always care and cure  peoplewith his holy mind .he bless everyone always . our mission to start sambuddhamultispeciality hospital reaserfcecenter ,poly clinic etc.
 <br>

20	) Sam Buddha publication
publishing  news latter, book, souvenirs.
<br>
21	) women empowerment
its our duty to work, bring good opportunity for upliftment
of women in society.they should get equal opportunity for there entire development 
by organising women festival , women job fair ,skill development .personality development etc .
Object 
<br>
22) Propagation of Samrat Ashok,Lord Buddha buddhi Dr  Ambedkar philosophy or National international level .
<br>
22	* Conservation preservation and propagation of all archaeological Buddhist site at National and international level
<br>
23	* Development of Buddhist monastery, school,buddhistUniversity in National and international level.
<br>
24	* Development of Samrat Ashok bhavan, Buddha bhavan, Ambedkar bhavan at National international level.
<br>
25	*Development of SAMBUDDHA MEDICAL FOUNDATION for development of Buddha medical multispecialityhospita,l polyclinic, charitable hospital farma, nursing  college ,ayurvedic hospital and research centre.
<br>
26	*Working with government policy for welfare of SC ST OBC minority at National and state level.
<br>
27	* Work for the propagation of Buddhism by organising organisation training program at National international level
<br>
28	*Translation of palitripitak in all languages
<br>
29	* Working for disaster management with government
<br>
30	*  Buddha walk Jay Bheemwalk.greenwalkfor  environment.world peace walk and marathon.
<br>
31	*Plantation and notification program for green India with government plantation program.
<br>
32	* Training dhammaduta,Shantiduta.world peace. Messenger for propagation of Buddhism .
<br>
33	*celebration of birth and death anniversary of all great leaders Samrat Ashok, lord Buddha, Dr Babasaheb Ambedkar, Chhatrapati Shivaji Maharaj,Mahatma Phule ,jijau,Savitribai Phule,bheema bhai,ramabaietc.  Dhamma chakra pravartan and mahaparinibbaday .
<br>
34	* Development of library by the name of lord Buddha Samrat Ashok and Dr Ambedkar.
<br>
35	*Publication of newspaper letter weekly monthly and daily basis sovienior . etc.
<br>
36	*Establishment of college, university and vocational education institute and library.
<br>
37	* Establishment of Dr Ambedkar academy for preparation of all government and private exam
<br>
38	* Establishment of counselling centre for job business education in  overseas.
<br>
39	* Celebration of all great leaders in India and international level Buddha jayanti Samrat Ashok doctor Babasaheb Ambedkar Shivaji Maharaj creating Ambedkar dude for propagation of Ambedkar and Buddha philosophy
<br>
40	* Establishment of gym, yoga, meditation centre for good health of society organising medical camp for good  health
Our upcoming project 
<br>
1)	1st international dr babasaheb ambedkar Buddhist monestry 
Every years residencial  dhamma traning programme fro 100 monk and nun .
500 student from society will get residential base   academic education   Buddhism , Buddhist sport ,Buddhist yoga ,marstial arts ,pali laungauge and international laungauge and ambedkarism  .etc from 5 stand till 12 .
In 2 and half acers land at pimpalgaon ,khatroad,taluka Bhandara maharastra (india)
150 feet walking 1st Indian Buddha statue 
<br>
2)	1 lakhs monk and nun traning programme in 5 years 
Load Buddha creat 84000 monk who deeply practise Buddhism and crary same Buddhism till the date in many buddhist country but as we lost Buddhism from india .we will train 1 lakhs monk and nun in our Bhandara center ,in buddhagaya and in international Buddhist country 
<br>
3)	1 crores upasak upasika dhamma and ambedkarism traning and tour programme in Thailand 
As Thai Buddhist people protect and practise Buddhism till the date .for Indian Buddhist this is very good place for traning .thailand having very good Buddhist atmostpher .high discipline ,rich mahabuddha vihara ,meditation center  every month 100s of people will send to train in dhamma to Thailand from all over india .
<br>
4)	 1 march to 9 april 2023 .Dikshabhumi  To chaityabhumi The biggest dhammawalk  by 100 buddhist monk and upasak upasika to protect Indian constitution,to connect Buddhist from maharastra .
International Buddhist conference on 9 april 2023.at Mumbai with 100 international monk and nun ,1000 indian monk and 5 lakhs Buddhist 
Sub : free buddhagaya mahamodhi mahavihar .
Preservation of all Buddhist cave stupa in india .
Internation support for prapogation of Buddhism in india .
International brotherhood relationship between global  Buddhist . 
Upasak and upasika  can contact for conducting meditation programme ,Buddhist ceremony like house warming chanting .name ceremony ,dhamma discourse , jaldan ( death ) ceremony etc
DHAMMA VOLENTEAR 
Whoever would like to work with foundation aim and object and accept all the rules can join and work as vollenter national and international level .
<br>

                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                 </div>
                 
             </div>

             <div class="donar-img mt-5">
                <div class="right-side text-center">
                    <span class="fa fa-heart"></span>
                    <p>OUR TOP DONAR</p>
                    <h3 class="big my-3">$-.-</h3>
                    <a class="btn btn-text" href="#ViewMore">View More</a>
                </div>
            </div>
         </div>
     </div>
 </section>
 <!-- //forms -->
<section class="w3l-aboutblock3 py-5" id="videos">
    <div class="video-recipe py-lg-5 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 align-self">
                    <h3 class="title-big">Mission</h3>
                    <p class="mt-4">MAKING OF PRABUDDHA BHARAT (TRANSFORMING INDIA AS  GOLDEN INDIA ) CAST LESS INDIA .PRAPOGATION OF TRUE TEACHING OF BUDDHIST CULTURE, BUDDHIST TEACHING ,BUDDHIST YOGA, BUDDHIST FOOD ,BUDDHIST THINKING ,TEACHING OF MEDITATION ,TEACHING OF LOVING KINDNESS FOR WORLD PEACE.

Selection of 100 Students from India to become monk

Training ,Indian Language

Music, Dance, Singing, Martial Arts, Buddhist Yoga, Meditation etc

Indian Buddhist History

Revival of Buddhism in India

Dr. Ambedkar life and Mission

Future of Buddhism in India </p>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-md-5 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <iframe src="https://www.youtube.com/embed/v=moT7-zQ4WRE  " frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h3 class="video-title mt-sm-4 mt-3">The man of the poor.</h3>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-5">
                            <iframe src="https://www.youtube.com/watch?v=moT7-zQ4WRE" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                <h3 class="video-title mt-sm-4 mt-3">Mission of “garbage people”</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/team-sec-->
<section class="w3l-team-main" id="team">
    <div class="team py-5">
        <div class="container py-lg-5">
            <div class="title-content text-center">
                <h3 class="title-big">Happy Volunteers</h3>
            </div>
            <div class="team-row mt-md-5 mt-4">
                <div class="team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img src="assets/images/team1.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Luke jacobs</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img src="assets/images/team2.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Claire olson</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team3.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Phillip hunt</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team4.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team5.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team6.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team7.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team8.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team9.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-apply">
                    <a href="#url" class="team-title m-0"><span class="fa fa-plus-circle d-block mb-3"></span> Apply for Volunteer</a>
                </div>

            </div>
        </div>
</section>
<!--//team-sec-->
<!-- testimonials -->
<section class="w3l-testimonials" id="testimonials">
	<!-- /grids -->
	<div class="customer-layout py-5">
		<div class="container py-lg-5 py-md-4">
            <div class="heading align-self text-center">
                <h6 class="title-small">Our Testimonials</h6>
                <h3 class="title-big mb-md-5 mb-4">Over 20 Years of Accomplishments</h3>
            </div>
			<!-- /grids -->
			<div class="row testimonial-row">
				<div id="owl-demo1" class="owl-two owl-carousel owl-theme mb-lg-3 mb-5">
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
								<blockquote>
									<q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
										voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
								</blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Michael D. Kirby</h3>
										<p class="indentity">Former U.S. Ambassador </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Elaine F. Marshall</h3>
										<p class="indentity">Secretary of State </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Janice Hoffman</h3>
										<p class="indentity">Chief Operating Officer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Stefan Homa</h3>
										<p class="indentity">Charity architect</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Jeannie Gooch</h3>
										<p class="indentity">Funding teacher</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Elaine F. Marshall</h3>
										<p class="indentity">Secretary of State</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /grids -->
	</div>
	<!-- //grids -->
  </section>
  <!-- //testimonials -->
<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          
                          
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          
                          
                           <h2>India's Biggest Buddhist Matrimony Portal</h2>
                          
                          
                          
                          <a href="https://www.buddhistjodi.com/matrimony/register"><img src="assets/images/logoBJ.png" class="img-fuild radius-image-full"
                            alt=""></a>
                          
                           <p>
                "Find your Perfect Buddhist Partner"</P>
                          
                          
                          
                          
                          
                          
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
                  
                  
                  
                  
                  
                               </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p> Mumbai zen master .606.primus business park Road no 16a. Opp MSEB Office. Ambika nagar wagle industrial estate Thane West 400604<br>
<b>
Nagpur Address:</b> Zen House Plot no 9 .gali no 8L. Chandramani nagar Nagpur 400027</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+91 9892567445">9892567445</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:sambuddhaglobal@gmail.com

">sambuddhaglobal@gmail.com

</a></p>
                              
                          </div>
                          <div class="column">
                                
                                    
                       
                          
                           
                              
                              
                              
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="#facebook"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#linkedin"><span class="fa fa-linkedin"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#twitter"><span class="fa fa-twitter"
                                              aria-hidden="true"></span></a>
                                  </li>
                                 
                                 
                                 
                              </ul>
                          </div>
                      </div>
                  </div>
                  
                  
               
                  
                  
                  
                  
                  
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2022 Sambuddha Global . All rights reserved. Design by <a href="https://vcreatetech.com/"
                                  target="_blank">Vcreate Technologies </a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
           