
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sambuddha Global </title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="causes.html">Causes</a>
          </li>
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="membership.html">Project and Membership</a>
          </li>
          
          
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          
          
           <li class="nav-item @@contact__active">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
          
          
          
          
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          <li class="align-self">
            <a href="#donate" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-heart mr-1"></span> Donate</a>
          </li>
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">SAMBUDDHA GLOBAL FOUNDATION</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<!--/causes-sec-->
<div class="w3-services py-5">
    <div class="container py-lg-4 py-md-3">
        <div class="row w3-services-grids">
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Medicine </p>
                        <h4 class="cause-title">Help From Injuries
                        </h4>
                        <p class="counter-inherit">
                            $86,800 Donated of $310,000
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="60">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 60%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog1.jpg" class="img-fuild radius-image-full"
                            alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Homeless </p>
                        <h4 class="cause-title">Clean Water for all
                        </h4>
                        <p class="counter-inherit">
                            $86,800 Donated of $310,000
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 80%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog2.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 causes-grid">
                <div class="causes-grid-info">
                    <a href="#cause" class="cause-title-wrap">
                        <p class="title">Education </p>
                        <h4 class="cause-title">Education for all
                        </h4>
                        <p class="counter-inherit">
                            $86,800 Donated of $310,000
                        </p>
                    </a>
                    <div class="barWrapper my-4">
                        <div class="progress-box">
                            <div class="progress" data-value="70">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;">
                                    <div class="value-holder"><span class="value"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#cause"><img src="assets/images/blog1.jpg" class="img-fuild radius-image-full" alt=""></a>
                </div>
            </div>
            
            
            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!--/causes-sec-->
<section class="w3l-aboutblock2" id="story">
    <div class="py-5">
        <div class="container py-lg-4 py-md-3">
            <div class="cwp4-two">
                <div class="cwp4-text">
                    <h3 class="title-big">SAMBUDDHA GLOBAL FOUNDATION</h3>
                    
                   <b> Form No. INC-13 Memorandum of Association
[Pursuant to rule 19(2) the Companies (Incorporation) Rules, 2014] Companies Act, 2013</b>
<br>(Not for Profit under Section 8 of the Companies Act 2013)</br>


1.	The name of the company is “SAMBUDDHA GLOBAL FOUNDATION”.<br>

2.	The registered office of the company will be situated in the State of Maharashtra.<br>

3.	The objects for which the company is established are:



<br><b>A.	The main objects of the Company to be pursued by the Company on its incorporation:</b></br>

                    
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>1.	Propagation of Samrat Ashok, buddha bodhisattva Ambedkar philosophy on national and international level. </li>
                        <li><span class="fa fa-check"></span>2.	Conservation preservation and propagation of all archaeology Buddhist sites at national and international level.</li>
                        <li><span class="fa fa-check"></span>3.	Development of Buddhist monastery, school, university in national and international level.</li>
                        <li><span class="fa fa-check"></span>4.	Development of Samrat Ashok Bhawan, buddha bhavan Ambedkar Bhawan national and international level.</li>
                        <li><span class="fa fa-check"></span>5.	Development of buddha medical foundation, for development of buddha medical multispecialty hospital, poly clinic, charitable hospital, farm college, ayurvedic hospital, research center.</li>
                        <li><span class="fa fa-check"></span>6.	Establishment of Buddha nursing college training academy.</li>
                        <li><span class="fa fa-check"></span>7.	Establishment of Buddhist yoga center meditation center and research center, Martial arts training and research center.
                        </li>
                        
                        
                        
                        
                        
                        <li><span class="fa fa-check"></span>8.	To construct, or support the construction of, educational facilities of various kinds.
                        </li>
                        
                        <li><span class="fa fa-check"></span>9.	To design, generate, produce, procure and distribute, sell educational materials including books, toys, computer software, web or mobile based applications, hardware peripherals, games, teaching-learning aids, digital assets and any materials that may be useful in educational activities.
                        </li>
                        <li><span class="fa fa-check"></span>10.	To conduct training programmes and courses for volunteers, professionals, teachers, officers, and any other groups or individuals who may be helpful in achieving the objects of the Company.
                        </li>
                        <li><span class="fa fa-check"></span>11.	To create online and/or offline networks of groups, organizations, institutions, individuals, to facilitate better exchange of information, experiences, collaboration, co-working.


                        </li>
                        <li><span class="fa fa-check"></span>12.	To aggregate information on the internet on a digital platform of any kind for use of individuals, groups or organizations on any topic which may be helpful in attaining the objects of the Company and to monetize the same.
                        </li>
                        <li><span class="fa fa-check"></span>13.	To set up or help in setting up institutions or organizations or companies which may be helpful in attaining the objects of the Company.


                        </li>
                        <li><span class="fa fa-check"></span>14.	To organize bodies, or groups of like-minded individuals, organizations on varying areas that are related to the objects of the Company for undertaking various activities as decided by the Company.
                        </li>
                        <li><span class="fa fa-check"></span>15.	To strengthen and enhance the professional, behavioral and life skills of citizens of India by conducting training, seminars, online and offline refresher courses, story workshops, audio visual presentations and lectures.
                        </li>
                        <li><span class="fa fa-check"></span>16.	To secure recognition, consultative status or representation from Central, State Governments, other appropriate authorities empowered by the Government(s) and/or international organizations in matters concerning the community development including but not limited to education and including all other allied areas.
                        </li>
                        <li><span class="fa fa-check"></span>17.	To sponsor or produce necessary written and audio-visual material or material of any other type or format considered desirable for the promotion of, or carrying out of, any of the objects of the Company.


                        </li>
                        <li><span class="fa fa-check"></span>18.	To establish, promote or assist in establishing or promoting and to subscribe to or become a member or affiliate of organizations or institutions whose objects are similar or in part similar to the objects of the Company.
                        </li>
                        <li><span class="fa fa-check"></span>19.	To assist citizens of India when necessary and possible in improving quality of life.
                        </li>
                        
                        
                        
                        
                        
                        
                        <li><span class="fa fa-check"></span>20.	To assist citizens of India during any incidents of natural and/or man-made disasters.


                        </li>
                        <li><span class="fa fa-check"></span>21.	To appeal, solicit, receive or accept fees, subscriptions, donations, gifts, endowments, from any person in furtherance of all or any of the objects, or for providing for the expenses of the Company.
                        </li>
                        <li><span class="fa fa-check"></span>22.	To provide consultation to any funding agency for implementation of any of its programmes on areas that are related to the objects of the Company.


                        </li>
                        <li><span class="fa fa-check"></span>23.	To establish and/or maintain funds for giving scholarships, stipends, rewards, grants, and prizes or in any other way to encourage the development of science, art, theatre, technology, music, drama, handicraft.


                        </li>
                        <li><span class="fa fa-check"></span>24.	To purchase, take on lease or in exchange, hire or otherwise acquire any movable or immovable property and rights or privileges which the company may consider necessary or convenient for the business of the Company.


                        </li>
                        <li><span class="fa fa-check"></span>25.	To sell, improve, manage, develop, exchange, lease, mortgage, enfranchise, dispose of, turn to account or otherwise deal with all or any part of the property and rights of the Company.
                        </li>
                        <li><span class="fa fa-check"></span>26.	To organize and establish branches or chapters in or outside India whenever necessary in the opinion of the Company and to make necessary arrangements for their organization, conduct of business and other functions.
                        </li>
                        <li><span class="fa fa-check"></span>27.	To construct upon any premises acquired for the Company any building or buildings, for the purpose of the Company and to alter, add to or repair or demolish such building/buildings.


                        </li>
                        <li><span class="fa fa-check"></span>28.	To undertake, carry out, promote and sponsor rural development including any programme for promoting social and economic welfare of, or the upliftment of the public in any rural area and to incur any expenditure on any programme of rural development and to assist execution and promotion thereof directly or through any agency or in any other manner. Without prejudice to the generality of the foregoing, “Programme of rural development” shall also include any programme for promoting the social and economic welfare of, or the upliftment of the public in any rural area to promote and assist rural development, and the words “rural area” shall include such area, as may be regarded as rural under the appropriate applicable laws relating to rural development in order to implement any of the above mentioned objects or purpose, transfer and/or divest without consideration or at such fare or concessional value the ownership of any property in favour of public or local body or authority or central or state Government or any public institutions or trust engaged in the programmes of rural development.
                        </li>
                        <li><span class="fa fa-check"></span>29.	To undertake, carry out, promote and sponsor health and wellness initiatives regarding healthy life, appropriate medical care, wellness practices, health education and awareness, of the public and to incur any expenditure on any programme contributing to the overall health and wellness of people and to assist execution and promotion thereof directly or through any agency or in any other manner.
                        </li>
                        <li><span class="fa fa-check"></span>30.	To undertake, carry out, promote and sponsor or assist any activity for the promotion and growth of national economy and for discharging of moral responsibility of the Company to the public or any section of the public as also any activity likely to promote national welfare or social, economic or moral upliftment of the public or any section of the public in such manner and by any means, without prejudice to the generality of the foregoing, undertake carry out, promote, and sponsor any activity for organizing trainings, workshops, lectures, or seminars that are likely to advance these objects or for giving merit awards, for giving scholarships to deserving students or other scholars or to enable them to pursue their studies or academic pursuits or researches and establishing, conducting or assisting any institution fund, having any one of its aforesaid objects to implement any of the above mentioned object purpose, transfer and/or divest without consideration or at such fair or concessional value the ownership of any property of the Company to or in favour of any public institutions, or trust established or operating under virtue of, or pursuant to any law for the time being in force.
                        </li>
                        <li><span class="fa fa-check"></span>31.	To communicate with Government Authorities, and other Commercial, Industrial, Professional Bodies, and Public Bodies within or outside India.


                        </li>
                        <li><span class="fa fa-check"></span>32.	To encourage, assist in exchange of knowledge and information connected with the Company either by establishment and promotion of lectures, or discussions or correspondence, or by holding conferences, or through research papers, journals, books, offline or online or by establishment foundations and endowments of professorship, or scholarship or websites, applications and emails and other electronic audio/video communication or any other format.

                        </li>
                        <li><span class="fa fa-check"></span>33.	To invest the money and the property of the Company not immediately required for the purpose of its business upon such securities or in such manner as may, from time, be determined.
                        </li>
                        
                         <li><span class="fa fa-check"></span>34.	To borrow or raise moneys required for the purpose of the Company upon such terms and in such manner and on such securities as may be determined.
                        </li>
                         <li><span class="fa fa-check"></span>35.	To affiliate, admit to mentorship, aid and receive aid from any other Society, Trust, Association, Company, Corporation, Firms, Partnership or Persons, promoting or formed or intended to promote any of the objects of the Company and to subscribe or aid any such Society, Trust, Association, Company, Corporation, Firms, Partnership or Persons, with a view to attain the objectives of the Company as may be considered deserving from time to time.
                        </li>
                         <li><span class="fa fa-check"></span>36.	To mobilize resources for the fulfilment of the above objects by contribution from members by way of fee subscription or contribution.


                        </li>
                         <li><span class="fa fa-check"></span>37.	To establish and support charitable associations or institutions, to subscribe and provide money for charitable purpose and to grant pensions to officers, and employees and former officers and employees of the Company and their widows, widowers, children and dependants.
                        </li>
                         <li><span class="fa fa-check"></span>38.	To establish trust or trusts and/or appoint trustees thereof from time to time and vest the funds and/or the surplus income and/or any property of the Company in the trust to hold and deal with the funds, surplus income or property of the Company in such manner as the Board of Directors of the Company may decide.
                        </li>
                         <li><span class="fa fa-check"></span>39.	To donate any part of the income of the Company to any other association, institution, Company having objects similar to the objects of the Company.
                        </li>
                         <li><span class="fa fa-check"></span>40.	To establish and support branches of the Company in any part of India and outside India.
                        </li>
                         <li><span class="fa fa-check"></span>41.	To amalgamate or combine with or take over any other Company, Association, Institution or Company having similar to or complimentary with the objects of the Company and to take any agreement with and/or to carry any activities in association or collaboration with any other Club, Association, Company, Firm or Person with the objects similar to or complementary with the objects of the Company.
                        </li>
                         <li><span class="fa fa-check"></span>42.	To open current and/or other accounts with any banks to pay money into and draw money from such accounts.


                        </li>
                         <li><span class="fa fa-check"></span>43.	To enter into any agreement with any Government or other Authorities that may seem conducive to the attainment of the Company’s objects or any of them and to obtain from any such Government or authority any rights, privileges, licenses and concessions, which the Company may consider necessary or desirable to obtain and to carry out, exercise, use or comply with any such arrangement, rights, privileges, or concessions.
                        </li>
                         <li><span class="fa fa-check"></span>44.	To procure recognition of the Company under the laws or regulations of any other country.
                        </li>
                         <li><span class="fa fa-check"></span>45.	To pay all costs, charges, and expenses incurred or sustained in or about the promotion, incorporation, and establishment of the Company or which Company shall consider to be preliminary, out of the funds of the Company.
                        </li>
                         <li><span class="fa fa-check"></span>46.	To apply for, promote, and obtain any statute, order, regulation or any other authorization or enactment which may be beneficial to the Company and to oppose any bills, proceedings, or applications which may be against the interests of the Company.
                        </li>
                        
                        
                        
                         <li><span class="fa fa-check"></span>47.	To establish residential schools, study centers, educational institutions for imparting knowledge and education of general nature including vocational, medical and any other branch of knowledge.


                         
                          <li><span class="fa fa-check"></span>48.	To sanction grants for scholarships and/or books, or any other aid of any kind assisting in attainment of education or skills to needy and deserving peoples.


                          
                           <li><span class="fa fa-check"></span>49.	To establish and support professorships, fellowships, lectureships, scholarships and prizes at any health centres and educational institutions.


                           
                            <li><span class="fa fa-check"></span>50.	To appoint advocates, solicitors, and take help of legal practitioners and notaries for the purpose of granting legal aid to the citizen and to organizes seminars, training centres, lectures and other programme to create awareness in the society as to their legal rights, liabilities and responsibilities for the attainment of the main objects of the Company.
                            
                             <li>Provided that the company shall not support with its funds, or endeavor to impose on, or procure to be observed by its members or others, any regulation or restriction which, as an object of the company, would make it a trade union.
                        <li>
                            <li>
                        <br>
                        4.	The objects of the company extend to the Whole of India.
<br>
5.	(i) The profits, if any, or other income and property of the company, whenever derived, shall be applied, solely for the promotion of its objects as set forth in this memorandum.<br>
(ii)	No portion of the profits, other income or property aforesaid shall be paid or transferred, directly or indirectly, by way of dividend, bonus or otherwise by way of profit, to persons who, at any time are, or have been, members of the company or to any one or more of them or to any persons claiming through any one or more of them.<br>
(iii)	No remuneration or other benefit in money or money’s worth shall be given by the company to any of its members, whether officers or members of the company or not, except payment of out-of-pocket expenses, reasonable and proper interest on money lent, or reasonable and proper rent on premises let to the company.<br>
(iv)	Nothing in this clause shall prevent the payment by the company in good faith of prudent remuneration to any of its officers or servants (not being members) or to any other person (not being member), in return for any services actually rendered to the company.<br>

(v)	Nothing in clauses (iii) and (iv) shall prevent the payment by the company in good faith of prudent remuneration to any of its members in return for any services (not being services of a kind which are required to be rendered by a member), actually rendered to the company;<br>

6.	No alteration shall be made to this memorandum of association or to the articles of association of the company which are for the time being in force, unless the alteration has been previously submitted to and approved by the Registrar.<br>

7.	The liability of the members is limited.<br>

8.	The Authorized share capital of the Company is Rs. 10,000/- (Rupees Ten Thousand only) divided into 1000 (Thousand) Equity Shares of Rs. 10/- (Rupees Ten) each.<br>

9.	(1) True accounts shall be kept of all sums of money received and expended by the company and the matters in respect of which such receipts and expenditure take place, and of the property, credits and liabilities of the company; and, subject to any reasonable restrictions as to the time and manner of inspecting the same that may be imposed in accordance with the regulations of the company for the time being in force, the accounts shall be open to the inspection of the members.<br>

(2) Once at least in every year, the accounts of the company shall be examined and the correctness of the balance-sheet and the income and expenditure account ascertained by one or more properly qualified auditor or auditors.<br>

10.	If upon a winding up or dissolution of the company, there remains, after the satisfaction of all the debts and liabilities, any property whatsoever, the same shall not be distributed amongst the members of the company but shall be given or transferred to such other company having objects similar to the objects of this company, subject to such conditions as the Tribunal may impose, or may be sold and proceeds thereof credited to the Rehabilitation and Insolvency Fund formed under section 269 of the Act.<br>

11.	The Company can be amalgamated only with another company registered under section 8 of the Act and having similar objects. <br>

                        
                
                        
                    </ul>
                </div>
                <div class="cwp4-text mt-md-5 mt-4">
                    <h3 class="title-big">How you can Help</h3>
                    <ul class="cont-4 mt-4">
                        <li><span class="fa fa-check"></span>We want to do more and you can help. By committing a small
                            fraction of your income to protect children in need, you can help save a child and
                            contribute to humanity. You can donate as low as INR 500 per month.</li>
                        <li><span class="fa fa-check"></span> While Save the Children appreciates monthly donations more
                            where you choose to donate a small
                            fixed amount monthly for us to be able to plan our programs for longer term, a single
                            donation
                            can also help save a child.</li>
                        <li><span class="fa fa-check"></span>You will get your tax exemption certificate within 15 days
                            of your one time donation (quarterly in case of regular donors, who pledge monthly
                            donations, after their first month’s donation). You will get quarterly updates on how you
                            are making a difference.</li>
                    </ul>
                    <a href="#donate" class="btn btn-style btn-primary mt-md-4 mt-2"> I Want to donate</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          
                          
                          
                           <h2>India's Biggest Buddhist Matrimony Portal</h2>
                          
                          
                          
                          <a href="https://www.buddhistjodi.com/matrimony/register"><img src="assets/images/logoBJ.png" class="img-fuild radius-image-full"
                            alt=""></a>
                          
                           <p>
                "Find your Perfect Buddhist Partner"</P>
                          
                          
                          
                          
                          
                          
                          
                          
                          
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
                  
                  
                               </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p> Mumbai zen master .606.primus business park Road no 16a. Opp MSEB Office. Ambika nagar wagle industrial estate Thane West 400604<br>
<b>
Nagpur Address:</b> Zen House Plot no 9 .gali no 8L. Chandramani nagar Nagpur 400027</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+91 9892567445">9892567445</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:sambuddhaglobal@gmail.com

">sambuddhaglobal@gmail.com

</a></p>
                              
                          </div>
                          <div class="column">
                              
                         
                          
                          
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-linkedin"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="https://www.facebook.com/Buddhistjodi"><span class="fa fa-twitter"
                                              aria-hidden="true"></span></a>
                                  </li>
                                 
                                 
                                 
                                 
                                 
                                 
                                     
                                  
                                  
                              </ul>
                          </div>
                      </div>
                  </div>
                  
                
                 
                  
                  
                  
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2022 Sambuddha Global . All rights reserved. Design by <a href="https://vcreatetech.com/"
                                  target="_blank">Vcreate Technologies </a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>
                  
                  
                  
                  
                  
                  
                  
                  
