/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body{
	font-size: 100%;
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
    background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
    background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
    background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
    background-size: cover;
	background-attachment: fixed;
	padding:3em 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	font-family: 'Open Sans', sans-serif;
}
body p{
	font-family: 'Open Sans', sans-serif;
}
input[type="text"],input[type="email"],input[type="submit"]{
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
	font-style: italic;
}
/*-- /coming-soon --*/
h1.tittle-wthree-agileits {
	font-size:2em;
	color:#FF1D4D;
}
.newsletter-w3ls-agileinfo ul li {
    margin: 0 6px;
}
/*-- spinner effect --*/
.newsletter-w3ls-agileinfo ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555;
}
.newsletter-w3ls-agileinfo::-moz-placeholder { /* Firefox 19+ */
	color: #555;
}
.newsletter-w3ls-agileinfo::-ms-input-placeholder { /* IE 10+ */
	color: #555;
}

.newsletter-w3ls-agileinfo::-moz-placeholder { /* Firefox 18- */
	color: #555;
}
.copy-w3layouts-agileits {
    text-align: center;
}
/*--timer--*/
.content-timer{
    width: 45%;
    margin: 0em auto 2em;
    box-sizing: border-box;
    padding-top: 8em;
    text-align: center;
}
.timer {
    font-size: 4em;
    display: inline-block;
    vertical-align: top;
    color: #191717;
    font-weight: 700;

}
.text {
    font-size: .8em;
    color: rgba(6, 6, 6, 0.5);
    margin-top: 0.5em;
    text-align: center;
    letter-spacing: 4px;
    font-weight: 700;
}
.clock {
	border: 3px solid transparent;
	margin-top: 1em;
}
.clock .column {
    padding: 25px 0;
    float: none;
    display: inline-block;
    width: 20%;
    background: none;
    border-left: none;
    text-align: center;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    background:#fff;
    border: 1px solid rgba(78, 138, 172, 0.11);
    margin-top: 1em;
    box-sizing: border-box;
}
.days {
    display: none;
}
/* --//timer-- */
/*--newsletter-w3ls-agileinfo--*/
.newsletter-w3ls-agileinfo {
	text-align: center;
    width: 60%;
    margin: 2em auto 5em;
    position: relative;
}
.newsletter-w3ls-agileinfo h2{
	color: #efa434;
    font-size: 1.2em;
    margin: 0 0 1em 0;
    letter-spacing: 2px;
}
form.newsletter-w3ls-agileinfo {
	display: flex;
	border-radius:26px 26px 26px 26px;
	-webkit-border-radius: 26px 26px 26px 26px;
	-o-border-radius: 26px 26px 26px 26px;
	-moz-border-radius: 26px 26px 26px 26px;
	border: 2px solid rgba(3, 26, 43, 0);
    background: #fff;
}
.newsletter-w3ls-agileinfo input[type="email"] {
	padding: 15px 20px 15px 30px;
    border: none;
    width: 58%;
    text-align: left;
    font-size: 15px;
    color: #000;
    outline: none;
    letter-spacing: 2px;
    float: left;
	background:none;
}
.newsletter-w3ls-agileinfo input[type="submit"] {
	width: 25%;
	height: 40px;
    position: absolute;
	top: 5px;
    right: 6px;
    padding: 0em;
    border: none;
    outline: none;
    width:31%;
	color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
	background: #FF1D4D;
    border: none;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-weight: 600;
	border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
}
.newsletter-w3ls-agileinfo input[type="submit"]:hover {
	background: #10456b;
	color: #fff;
}
/*--//newsletter-w3ls-agileinfo--*/
/*--copy-w3layouts-agileitsright--*/
.copy-w3layouts-agileits p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 2em 0 0 0;
}
.copy-w3layouts-agileits p a {
    color: #fff;
    text-decoration: none;
}
.copy-w3layouts-agileits p a:hover {
    color: #999;
}
/*--//copy-w3layouts-agileitsright--*/
.foot-sec-bootm {
    position: absolute;
    bottom: 12%;
    right: 3%;
}
.foot-sec-bootm ul li {
    display:block;
    list-style: none;
	margin: 50px 0px;
}
.foot-sec-bootm ul li a {
    color: #fff;
    font-size: 1.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    background: none;
	padding: 18px 28px;
    border: 4px solid rgba(255, 255, 255, 0.24);
    font-weight: 700;
}
.foot-sec-bootm ul li a:hover{
	background: #FF1D4D;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
section.coming-soon {
    position: relative;
}
/*--responsive-design--*/

@media(max-width:1366px){
    .timer {
		font-size: 4em;
	}
	.content-timer {
		padding-top:4em;
	}
}
@media(max-width:1280px){
   
}
@media(max-width:1080px){
	.content-timer {
		width: 60%;
	}
	.newsletter-w3ls-agileinfo {
		width: 72%;
	}
	h1.tittle-wthree-agileits {
		font-size: 1.8em;
	}

}
@media(max-width:1024px){
	.content-timer {
		width: 86%;
	}
}
@media(max-width:800px){
	.newsletter-w3ls-agileinfo {
		width:75%;
	}

}
@media(max-width:768px){
	.newsletter-w3ls-agileinfo {
		width: 84%;
	}
	.foot-sec-bootm ul li a {
		font-size: 1.3em;
		padding: 14px 22px;
	}

}
@media(max-width:736px){
	.newsletter-w3ls-agileinfo input[type="email"] {
		padding: 13px 13px;
	}
	.content-timer {
		width: 88%;
	}
}
@media(max-width:684px){
	.foot-sec-bootm ul li a {
		font-size: 1.3em;
		padding: 13px 22px;
	}
    .content-timer {
		padding-top: 4em;
	}
	.copy-w3layouts-agileits p {
		font-size: 14px;
		letter-spacing: 1px;
		margin: 2em 0 0 0;
	}
	.timer {
		font-size: 2em;
	}
	.text {
		font-size: .8em;
		letter-spacing: 1px;
	}
}
@media(max-width:667px){


}
@media(max-width:600px){
	section.coming-soon {
		padding-top: 0em;
	}
	.content-timer {
		padding-top: 0em;
	}
	.copy-w3layouts-agileits p {
		font-size: 14px;
		letter-spacing: 1px;
		margin: 2em 0 0 0;
		line-height: 2em;
	}
	.newsletter-w3ls-agileinfo input[type="submit"] {
		width: 31%;
		font-size: 15px;
		height: 36px;
	}
	.text {
		font-size: .8em;
		margin-top: 0.5em;
		letter-spacing: 1px;
	}
}
@media(max-width:568px){
	.newsletter-w3ls-agileinfo {
		width: 83%;
	}
	.clock .column {
		padding: 15px 0;
	}
	.content-timer {
		width: 90%;
	}
	.clock .column {
		width: 17%;
	}
}
@media(max-width:480px){
	.clock .column {
		width: 22%;
	}
    .newsletter-w3ls-agileinfo h2 {
		margin-bottom: 10px;
	}
	.newsletter-w3ls-agileinfo {
		width: 60%;
		margin: 1em auto 4em;
		position: relative;
	}
	.newsletter-w3ls-agileinfo {
		width: 90%;
	}
	.foot-sec-bootm {
		position: absolute;
		bottom: 12%;
		right: 43%;
	}
	.foot-sec-bootm ul li {
		display: inline-block;
		list-style: none;
		margin: 0px 0px;
	}
	.newsletter-w3ls-agileinfo {
		width: 90%;
		margin: 1em auto 6em;
	}
	.foot-sec-bootm {
		position: absolute;
		bottom: 17%;
		right: 23%;
	}
	.copy-w3layouts-agileits p {
		font-size: 13px;
		letter-spacing: 1px;
		margin: 2em 0 0 0;
		line-height: 2em;
	}
	.content-timer {
		width: 90%;
	}
}
@media(max-width:414px){
	.newsletter-w3ls-agileinfo {
		width: 96%;
		margin: 1em auto 7em;
	}
	.foot-sec-bootm ul li a {
		font-size: 1.2em;
		padding: 13px 21px;
	}
	.foot-sec-bootm ul li {
		margin: 0px 2px;
	}
	.foot-sec-bootm {
		position: absolute;
		bottom: 17%;
		right: 18%;
	}
}
@media(max-width:384px){
	.content-timer {
		width: 95%;
	}
	.text {
		font-size: .7em;
		margin-top: 0.5em;
		letter-spacing: 1px;
	}
}
@media(max-width:375px){
	.foot-sec-bootm {
		position: absolute;
		bottom: 17%;
		right: 13%;
	}
}
@media(max-width:320px){

	.newsletter-w3ls-agileinfo {
		width: 95%;
		margin: 1em auto 6em;
	}
	.newsletter-w3ls-agileinfo input[type="email"] {
		padding: 13px 13px;
		width: 50%;
	}
	.foot-sec-bootm ul li a {
		font-size: 1em;
		padding: 13px 19px;
	}
	.foot-sec-bootm {
		position: absolute;
		bottom: 17%;
		right: 14%;
	}
	.newsletter-w3ls-agileinfo input[type="submit"] {
		width: 39%;
		font-size: 14px;
	}
}	
/*--//responsive-design--*/